<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="LoginDialog" parent="AdwDialog">
        <property name="content-width">500</property>
        <child>
            <object class="AdwNavigationView" id="navigation_view">
                <child>
                    <object class="NameEmailPage" id="name_email_page">
                        <signal name="next-clicked"
                            handler="handle_next_clicked" swapped="true" />
                    </object>
                </child>
                <child>
                    <object class="GmailPage" id="gmail_page">
                        <signal name="login-clicked"
                            handler="handle_login_clicked" swapped="true" />
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
